<figure class='figure img-card rounded' data-id='{{ id }}'>
	<img class='img-fluid' src='{{ src }}' alt='MISSING IMAGE'>
	<figcaption class='figure-caption rounded-circle'>
		...
		<div class='dropdown-menu img-menu'>
			<a class='dropdown-item btn-img-setwp' href='#'>Set as Wallpaper</a>
			{{#addgallery}}
				<a class='dropdown-item btn-img-addtogallery' href='#'>Add to gallery</a>
			{{/addgallery}}
			<a class='dropdown-item btn-img-remove' href='#'>Remove</a>
		</div>
	</figcaption>
</figure>
